# RagerPie

./: rager_json.txt
app/: build.gradle
app/src/androidTest/java/com/ragerpie/ayi/ragerpie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragerpie/ayi/ragerpie/: MainActivity.java
app/src/main/java/com/ragerpie/ayi/ragerpie/config/: AppConfig.java  Constants.java
app/src/main/java/com/ragerpie/ayi/ragerpie/context/: AppContext.java
app/src/main/java/com/ragerpie/ayi/ragerpie/event/: DatePickedEvent.java  FloatActionBarEvent.java  FloatActionCalenderBtn.java  FloatActionScrollEvent.java  OrderStatusChangedEvent.java  ScrollFragmentEvent.java
app/src/main/java/com/ragerpie/ayi/ragerpie/mock/: MockData.java  MockOrderData.java
app/src/main/java/com/ragerpie/ayi/ragerpie/model/: OrderBean.java
app/src/main/java/com/ragerpie/ayi/ragerpie/model/beans/: GoodsBean.java  OrderBean.java  ResponseWrapper.java
app/src/main/java/com/ragerpie/ayi/ragerpie/model/impls/: OrderModel.java
app/src/main/java/com/ragerpie/ayi/ragerpie/model/interfaces/: IOrderModel.java
app/src/main/java/com/ragerpie/ayi/ragerpie/net/: CacheInterceptor.java  HeaderInterceptor.java  LogInterceptor.java  NetConfig.java  RagerRetrofit.java  RagerSubscriber.java
app/src/main/java/com/ragerpie/ayi/ragerpie/net/apis/: OrderApis.java
app/src/main/java/com/ragerpie/ayi/ragerpie/net/apis/bodybeans/: OrderStateBody.java
app/src/main/java/com/ragerpie/ayi/ragerpie/util/: DeviceUtil.java  DpAndPx.java  LogUtils.java  NetworkUtil.java
app/src/main/java/com/ragerpie/ayi/ragerpie/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ragerpie/ayi/ragerpie/view/adapter/: BindingHolder.java  OrderFragmentPagerAdapter.java  OrderGoodsAdapter.java  OrderListAdapter.java
app/src/main/java/com/ragerpie/ayi/ragerpie/view/behavior/: RcvScrollBehavior.java
app/src/main/java/com/ragerpie/ayi/ragerpie/view/fragment/: BaseFragment.java  HistoryFragment.java  TodayFragment.java  UnfinishedFragment.java
app/src/main/java/com/ragerpie/ayi/ragerpie/view/widget/: CircleTextView.java  NestedRelativeLayout.java  TitleItemDecoration.java
app/src/main/java/com/ragerpie/ayi/ragerpie/view/widget/decoration/: DividerItemDecorator.java  DividerLine.java  TitleItemDecoration.java
app/src/main/java/com/ragerpie/ayi/ragerpie/viewmodel/: GoodViewModel.java  OrderViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_today.xml  fragment_unfinished.xml  item_order_detail.xml  item_order_goods.xml  item_order_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ragerpie/ayi/ragerpie/: ExampleUnitTest.java
