apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'qqqqqq'
            keyPassword 'qqqqqq'
            storeFile file('../rager.jks')
            storePassword 'qqqqqq'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.ragerpie.ayi.ragerpie"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 5
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }

    //更改生成的apk文件名并删除unaligned.apk
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def alignedOutputFile = output.outputFile
            def unalignedOutputFile = output.packageApplication.outputFile
            // Customise APK filenames (to include build version)
            if (variant.buildType.zipAlignEnabled) {
                // normal APK
                output.outputFile = new File(alignedOutputFile.parent,
                        alignedOutputFile.name.replace(".apk",
                                "-v" + defaultConfig.versionName + "_build" + defaultConfig.versionCode + ".apk"))
            }
        }

        variant.assemble.doLast {
            variant.outputs.each { output ->
                // delete unaligned files
                println "unaligned " + output.packageApplication.outputFile
                File unaligned = output.packageApplication.outputFile;
                println "deleting " + unaligned.getName()
//                unaligned.delete()
            }
        }
    }
    //防止编译失败
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'jp.wasabeef:fresco-processors:2.0.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'de.greenrobot:eventbus:2.4.0'
}
