<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="order"
            type="com.ragerpie.ayi.ragerpie.viewmodel.OrderViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:onClick="@{order.onContainerClick}">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@color/colorAccent" />


    </RelativeLayout>
</layout>