<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.databinding.ObservableField" />

        <import type="android.databinding.ObservableInt" />

        <import type="android.databinding.ObservableList" />

        <variable
            name="order"
            type="com.ragerpie.ayi.ragerpie.viewmodel.OrderViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="@{order.onContainerClick}">

        <com.ragerpie.ayi.ragerpie.view.widget.CircleTextView
            android:id="@+id/v_head_order_list"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            app:bgColor="@{order.headBg}"
            app:text="@{order.headStr}"
            app:textColor="@{order.headStrColor}"
            app:textSize="22sp" />

        <TextView
            android:id="@+id/tv_name_order_list"
            style="@style/OrderListTvBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/tv_time_order_list"
            android:layout_toRightOf="@id/v_head_order_list"
            android:ellipsize="end"
            android:text="@{order.realName}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_time_order_list"
            style="@style/OrderListTvNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="@{order.time}" />

        <TextView
            android:id="@+id/tv_msg_order_list"
            style="@style/OrderListTvNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name_order_list"
            android:layout_below="@+id/tv_name_order_list"
            android:layout_marginTop="15sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{order.message}"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/ll_detail"
            android:background="@color/splitLine" />
    </RelativeLayout>
</layout>